PSR              1748-2446N
RAJ             17:48:03.3
DECJ           -24:46:56.2
F0             115.3814655   1  0.0000001
PEPOCH        536000.000000
START            50850.820
FINISH           57875.434
DM                   238.3
SOLARN0              10.00
EPHEM               DE436
CLK                 TT(BIPM)                        
UNITS               TDB
TIMEEPH             FB90
T2CMETHOD           TEMPO
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                  3687
TRES                 12.01
TZRMJD  55036.98480390206501
TZRFRQ            1557.720
TZRSITE                  GB
MODE                     1
NITS                     1
BINARY            ELL1
A1             1.61922  1  
PB           0.3854721  1
TASC        53203.6860  1
EPS1  0.0
EPS2  0.0
